cff-version: 1.2.0
message: "If you use this software, please cite the JSS article."
title: metafor
type: software
authors:
  - given-names: Wolfgang
    family-names: Viechtbauer
    email: wvb@wvbauer.com
    affiliation: "Maastricht University"
    orcid: "https://orcid.org/0000-0003-3463-4063"
license: GPL-2.0+
commit: 60e76dd858bf2ae2069f7d6bcf0934e0b03f2702
version: 4.0-0
date-released: '2023-03-19'
identifiers:
  - type: doi
    value: 10.18637/jss.v036.i03
    description: "The DOI for the JSS article."
  - type: url
    value: "https://www.metafor-project.org"
    description: "The website for the metafor package."
  - type: url
    value: "https://wviechtb.github.io/metafor/"
    description: "Package documentation."
repository-code: 'https://github.com/wviechtb/metafor'
url: "https://www.metafor-project.org"
abstract: >-
  A comprehensive collection of functions for conducting meta-analyses in R.
  The package includes functions to calculate various effect sizes or outcome
  measures, fit equal-, fixed-, random-, and mixed-effects models to such
  data, carry out moderator and meta-regression analyses, and create various
  types of meta-analytical plots (e.g., forest, funnel, radial, L'Abbe,
  Baujat, bubble, and GOSH plots). For meta-analyses of binomial and
  person-time data, the package also provides functions that implement
  specialized methods, including the Mantel-Haenszel method, Peto's method,
  and a variety of suitable generalized linear (mixed-effects) models (i.e.,
  mixed-effects logistic and Poisson regression models). Finally, the package
  provides functionality for fitting meta-analytic multivariate/multilevel
  models that account for non-independent sampling errors and/or true effects
  (e.g., due to the inclusion of multiple treatment studies, multiple
  endpoints, or other forms of clustering). Network meta-analyses and
  meta-analyses accounting for known correlation structures (e.g., due to
  phylogenetic relatedness) can also be conducted. An introduction to the
  package can be found in Viechtbauer (2010) (doi:10.18637/jss.v036.i03).
keywords:
  - "meta-analysis"
  - "r-package"
preferred-citation:
  type: article
  authors:
  - family-names: Viechtbauer
    given-names: Wolfgang
    orcid: "https://orcid.org/0000-0003-3463-4063"
  journal: "Journal of Statistical Software"
  title: "Conducting meta-analyses in R with the metafor package"
  year: 2010
  volume: 36
  issue: 3
  pages: "1-48"
  doi: 10.18637/jss.v036.i03
