citHeader("To cite the metafor package in publications, please use:")

bibentry(bibtype = "Article",
           title = "Conducting meta-analyses in {R} with the {metafor} package",
          author = person(given = "Wolfgang", family = "Viechtbauer"),
         journal = "Journal of Statistical Software",
            year = "2010",
          volume = "36",
          number = "3",
           pages = "1--48",
             doi = "10.18637/jss.v036.i03",
     textVersion = paste("Viechtbauer, W. (2010).",
                         "Conducting meta-analyses in R with the metafor package.",
                         "Journal of Statistical Software, 36(3), 1-48.",
                         "https://doi.org/10.18637/jss.v036.i03")
)
